<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New player</title>
    <link rel="stylesheet" href="../../node_modules/bootstrap/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-10">
                <h3 id="title">New player</h3>
                <form >
                    <input type="hidden" id="id">
                    <div class="form-group">
                        <label for="exampleFormControlInput1">First Name</label>
                        <input type="text" class="form-control" id="name" placeholder="First Name">
                    </div>
                    <div class="form-group">
                        <label for="exampleFormControlInput1">Last Name</label>
                        <input type="text" class="form-control" id="lastname" placeholder="Last Name">
                    </div>
                    <div class="form-group">
                        <label for="exampleFormControlInput1">Alias</label>
                        <input type="text" class="form-control" id="alias" placeholder="Alias">
                    </div>
                    <div class="form-group">
                        <label for="exampleFormControlInput1">Age</label>
                        <input type="number" class="form-control" id="age" placeholder="Age">
                    </div>
                    <div class="form-group">
                        <label for="exampleFormControlInput1">Weigh</label>
                        <input type="number" class="form-control" id="weigh" placeholder="Weigh">
                    </div>
                    <div class="form-group">
                        <label for="exampleFormControlInput1">Carve</label>
                        <input type="number" class="form-control" id="carve" placeholder="Carve">
                    </div>
                    <button id="save" class="btn btn-success">save</button>
                    <button class="btn btn-success" id="close">Close</butt
                </form>
            </div>
        </div>
    </div>
    <script>    
        require('./renderer.js');
        window.jQuery = window.$ = require('jquery');
        require('popper.js');
        require('bootstrap');
    </script>
</body>
</html>