<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Example App</title>
    <!-- https://electronjs.org/docs/tutorial/security#csp-meta-tag -->
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
  </head>
  <body>
    
      <div role="main" class="container" >
        <div class="row">
            <!-- <div class="col-md-6">
                
                <form action="" class="form" id="formdata"> 
                    <input type="hidden" id="id">
                    <div class="form-group">
                        <label for="exampleFormControlInput1">Name</label>
                        <input type="text" class="form-control" id="name" placeholder="Your name here">
                    </div>
                    <div class="form-group">
                        <label for="exampleFormControlInput1">Last Name</label>
                        <input type="text" class="form-control" id="lastname" placeholder="Your lastname here">
                    </div>
                    <div class="form-group">
                        <label for="exampleFormControlInput1">Age</label>
                        <input type="number" class="form-control" id="age" placeholder="Your age">
                    </div>
                    <button id="save" class="btn btn-success">save</button>
                </form>

            </div> -->
            <div class="col-md-12">
                <table class="table table-striped" id="tableData">
                    <thead class="thead-dark">
                        <tr>
                            <td>Name</td>
                            <td>Color</td>
                           
                            <td>ACTION</td>
                        </tr>
                    </thead>
                    <tbody id="tbody">

                    </tbody>
                </table>
                
            </div>
        </div>
      </div>
    
  </body>

  <script>    
      require('./renderer.js');
      window.jQuery = window.$ = require('jquery');
      require('popper.js');
      require('bootstrap');
  </script>
</html>