<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <title>New team</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-10">
                <h3 id="title">New Team</h3>
                <form >
                    <input type="hidden" id="id">
                    <div class="form-group">
                        <label for="exampleFormControlInput1">Name</label>
                        <input type="text" class="form-control" id="name" placeholder="Team name here">
                    </div>
                    <div class="form-group">
                        <label for="exampleFormControlInput1">Color</label>
                        <input type="text" class="form-control" id="color" placeholder="Your color here">
                    </div>
                    <button id="save" class="btn btn-success">save</button>
                    <button class="btn btn-success" id="close">Close</button>
                </form>

            </div>
        </div>
    </div>
    <script>    
        require('./renderer.js');
        window.jQuery = window.$ = require('jquery');
        require('popper.js');
        require('bootstrap');
    </script>
</body>
</html>