<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="../../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <title>Insert</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1 id="title">New</h1>
                <form action="" class="form" id="formdata"> 
                    <input type="hidden" id="id">
                    <div class="form-group">
                        <label for="exampleFormControlInput1">Name</label>
                        <input type="text" class="form-control" id="name" placeholder="Your name here">
                    </div>
                    <div class="form-group">
                        <label for="exampleFormControlInput1">Last Name</label>
                        <input type="text" class="form-control" id="lastname" placeholder="Your lastname here">
                    </div>
                    <div class="form-group">
                        <label for="exampleFormControlInput1">Age</label>
                        <input type="number" class="form-control" id="age" placeholder="Your age">
                    </div>
                    <button id="save" class="btn btn-success">save</button>
                    <button class="btn btn-success" id="close">Close</button>
                </form>
                
                
            </div>
            
        </div>
    </div>
    
    <script>    
        require('./edit.js');
        window.jQuery = window.$ = require('jquery');
        require('popper.js');
        require('bootstrap');
    </script>
</body>
</html>