<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <title>Position List</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-10">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <td>Position</td>
                            <td>Description</td>
                            <td>Action</td>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
                <button class="btn btn-success" id="close">Close</button>
            </div>
        </div>
    </div>
    <script>    
        require('./renderer.js');
        window.jQuery = window.$ = require('jquery');
        require('popper.js');
        require('bootstrap');
    </script>
</body>
</html>